[dosbox]
machine = svga_s3
memsize = 64
vmemsize = 8

[cpu]
core = dynamic
cputype = auto
cycles = max

[sdl]
output = dummy

[mixer]
nosound = true

[speaker]
pcspeaker = false

[dos]
xms = true
ems = true
umb = true