[dosbox]
machine = svga_s3
memsize = 63
vmemsize = 8

[cpu]
core = dynamic
cputype = pentium
cycles = max

[render]
aspect = true

[sdl]
output = surface

[mixer]
nosound = false
rate = 49716

[sblaster]
sbtype = sb16
oplmode = auto

[speaker]
pcspeaker = true

[dos]
xms = true
ems = true
umb = true